section {
    margin: 2rem;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 30%);
    gap: .5rem;
    grid-row-gap: 1rem;
    grid-auto-rows: 1fr;
    width: 90%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fieldset-flex {
    margin: 1rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fieldset-flex > * {
    width: 50%;
}

div {
    margin: auto;
}

.header {
    font-weight: bold;
    text-align: center;
}

.text-center {
    text-align: center;
}